{
  "name": "gg-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/generateCSS.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "file-system": "^2.2.2",
    "jquery": "^3.5.1",
    "sass": "^1.26.10"
  }
}
